<!doctype html>
<html>
    <head>
        <!-- Based on h5bp/html5-boilerplate [https://github.com/h5bp/html5-boilerplate] -->
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <main class="container">
            <header class="row">
                <div class="columns eight">
                    <h1>This is an introduction to grid systems</h1>
                    <p>Grid rows will display with a red background, while columns will display purple. This can be disabled by removing the following line from main.css:</p>
                    <code>
                        @import 'imports/_debug.css';
                    </code>
                </div>
            </header>
            <section>
                <h2>This is a section heading, notice it's not in a grid layout, it's just normal full-width content</h2>
                <div class="row">
                    <article class="columns four">
                        <h3>A sub heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt numquam enim voluptate, tempore similique</p>
                    </article>
                    <article class="columns four">
                        <h3>A sub heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt numquam enim voluptate, tempore similique</p>
                    </article>
                    <article class="columns four">
                        <h3>A sub heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt numquam enim voluptate, tempore similique</p>
                    </article>
                </div>
            </section>
            <h2>Generic grid markup for testing your code</h2>
            <div class="row">
                <div class="columns one"><code>one</code></div>
                <div class="columns one"><code>one</code></div>
                <div class="columns one"><code>one</code></div>
                <div class="columns one"><code>one</code></div>
                <div class="columns one"><code>one</code></div>
                <div class="columns one"><code>one</code></div>
                <div class="columns one"><code>one</code></div>
                <div class="columns one"><code>one</code></div>
                <div class="columns one"><code>one</code></div>
                <div class="columns one"><code>one</code></div>
                <div class="columns one"><code>one</code></div>
                <div class="columns one"><code>one</code></div>
            </div>
            <div class="row">
                <div class="columns two"><code>two</code></div>
                <div class="columns two"><code>two</code></div>
                <div class="columns two"><code>two</code></div>
                <div class="columns two"><code>two</code></div>
                <div class="columns two"><code>two</code></div>
                <div class="columns two"><code>two</code></div>
            </div>
            <div class="row">
                <div class="columns three"><code>three</code></div>
                <div class="columns three"><code>three</code></div>
                <div class="columns three"><code>three</code></div>
                <div class="columns three"><code>three</code></div>
            </div>
            <div class="row">
                <div class="columns four"><code>four</code></div>
                <div class="columns four"><code>four</code></div>
                <div class="columns four"><code>four</code></div>
            </div>
            <div class="row">
                <div class="columns five"><code>five</code></div>
                <div class="columns seven"><code>seven</code></div>
            </div>
            <div class="row">
                <div class="columns six"><code>six</code></div>
                <div class="columns six"><code>six</code></div>
            </div>
            <div class="row">
                <div class="columns seven"><code>seven</code></div>
                <div class="columns five"><code>five</code></div>
            </div>
            <div class="row">
                <div class="columns eight"><code>eight</code></div>
                <div class="columns four"><code>four</code></div>
            </div>
            <div class="row">
                <div class="columns nine"><code>nine</code></div>
                <div class="columns three"><code>three</code></div>
            </div>
            <div class="row">
                <div class="columns ten"><code>ten</code></div>
                <div class="columns two"><code>two</code></div>
            </div>
            <div class="row">
                <div class="columns eleven"><code>eleven</code></div>
                <div class="columns one"><code>one</code></div>
            </div>
        </main>
    </body>
</html>